@import "variables";
// @icon-font-path: "../lib/bootstrap/fonts/";
@import "../lib/bootstrap/less/bootstrap";

// @container-desktop: @container-tablet;
// @container-large-desktop: @container-tablet;

body {
  font-weight: 300;
}

a {
  cursor: pointer;
}

input, textarea {
  &.form-control {
    box-shadow: none;

    &:focus {
      box-shadow: 0 0 0 2px fadeout(@brand-primary, 70);
      outline: none;
    }
  }
}

label {
  font-weight: 300;
}

span.btn-label {
  margin-left: 0.7em;
}

[class^="cm-"]:before, [class*=" cm-"]:before {
  -webkit-transform:scale(1.3);
   -moz-transform:scale(1.3);
    -ms-transform:scale(1.3);
     -o-transform:scale(1.3);
        transform:scale(1.3);
  display: inline-block;
}

.dropdown-menu>li>a {
  font-weight: inherit;
}

.btn-link {
  font-weight: @btn-font-weight;
}

.modal-content {
  border: none;
  box-shadow: 0 5px 60px rgba(0, 0, 0, 0.4);
}

a:hover, .btn-link:hover {
  text-decoration: none;
}

#primary-nav {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  margin-bottom: @grid-gutter-width/2;

  .col-md-12 {
    display: table;

    > * {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
    }

    > .navigation {
      > * {
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
      }

      .btn-toolbar {
        > * {
          display: inline-block;
          float: none;
        }

        a.btn.btn-link {
          color: #626262;
        }
      }
    }

    .navbar-brand {
      margin-left: -27.5px;
    }
  }
}

#search-form {
  width: 100%;

  input[type=search] {
    max-width: 35em;
  }
}

.branding {
  color: black;
  font-weight: 300;
  text-transform: uppercase;
}

ol.situations {
  .situation {
    background-color: white;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    padding: 20px 0;

    @media (min-width: @screen-lg){
      width: ~"calc(25% - 11.25px)";
    }

    @media (max-width: @screen-lg){
      width: ~"calc(25% - 11.25px)";
    }

    @media (max-width: @screen-md){
      width: ~"calc(33.33% - 10px)";
    }

    @media (max-width: @screen-sm){
      width: ~"calc(50% - 7.5px)";
    }

    @media (max-width: @screen-xs){
      width: 100%;
    }

    .situation-section {
      padding: 16px 20px 14px;

      > .meta {
        color: #777;
        font-size: 1em;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;

        > *:not(:first-child)::before {
          content: '\00B7';
          opacity: .5;
          padding: 0 4px;
        }
      }
    }

    .strength + .situation-section {
      width: ~"calc(100% - 8em - 40px)";
    }

    .situation-name {
      margin: 0 0 5px;

      > a {
        color: black;
      }
    }

    &.situation-landscape {
      box-shadow: none;

      .clearfix();
      width: 100%;

      &.suggestion {
        border-radius: 4px;
        border: 2px solid transparent;
        cursor: pointer;
        margin: 0;
        padding: 8px 10px 10px;

        transition: 0.15s all ease-in-out;

        &.selected, &:hover {
          background-color: fadeout(@brand-primary, 30);
          border: 2px solid;
          border-color: fadeout(@brand-primary, 20);

          .situation-name {
            color: white;

            small {
              color: rgba(255,255,255,0.7)
            }
          }
        }

        > .situation-section {
          margin: 0;
          padding: 0;
          width: 100%;
          float: none;

          .situation-name {
            font-size: 12pt;
            font-weight: 400;
          }
        }
      }

      & > .situation-section {
        padding: 0 0 0 20px;
        margin-left: 8em;

        @media (max-width: @screen-md-max){
          margin-left: 6em;
          padding-left: 15px;
          width: ~"calc(100% - 6em)";
        }
      }

      & > .strength + .situation-section {
        @media (max-width: @screen-md-max){
          width: ~"calc(100% - 6em - 40px)";
        }
      }

      .situation-name {
        font-size: 16pt;
        margin-bottom: 3px;
        text-overflow: ellipsis;
      }

      & > .display-image {
        float: left;
        width: 8em;

        & + .situation-section {
          float: right;
          margin-left: 0;
          width: ~"calc(100% - 8em)";
        }

        @media (max-width: @screen-sm-max){
          width: 6em;

          &.empty {
            height: ~"calc(0.6444 * 6em)";
          }

          & + .situation-section {
            padding-left: 1em;
            padding-right: 0;
            width: ~"calc(100% - 6em)";

            .situation-name {
              font-size: 11pt;
            }
          }
        }
      }
    }

    &.suggestions {
      margin: 10px 0 0;
    }

    &.situation-landscape.small {
      .situation-name { white-space: initial; }
    }
  }
}

.display-image {
  background-size: cover;
  background-position: center;
  display: block;
  position: relative;
  transition: all 1s ease-in-out;

  &:before {
    border: 1px solid rgba(0,0,0,0.1);
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  &.empty {
    background-color: rgba(0,0,0,0.05);
    height: 72px;

    &::before {
      border: none;
    }
  }

  > img {
    width: 100%;
  }
}

.loading {
  opacity: 0;
}

.situation-description {
  border-bottom: 1px solid #E9E9E9;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  margin: @padding-large-horizontal 0;
  padding-bottom: @padding-large-horizontal;
}

@media (max-width: @screen-sm-min){
  #situation-context {
    top: 0;
  }
}

#situation {
  .nav-pills {
    margin-bottom: @padding-large-vertical;
  }
}

.padded-tb {
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
}

.subdued {
  color: fadeout(@text-color, 50%);
}

.centered {
  text-align: center;
}

.toolbar-text {
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}

#overview {
  & > .display-image {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

    &:before {
      background-color: transparent;
    }
  }
}

#situation-header {
  margin-bottom: 20px;

  .name, a.name {
    color: black;
    font-size: 32pt;
  }

  small {
    font-weight: 300;

    &+small:before {
      content: '\00B7';
      opacity: .5;
      padding: 0 0.25em;
    }
  }
}

[class^="cm-"]:before, [class*=" cm-"]:before {
  position: relative;
  top: 1.7pt;
}

.relationship-situation {

  span.with-dropdown {
    display: inline-block;
    cursor: pointer;
    position: relative;
  }

  .strength {
    a {
      color: lighten(@text-color, 60);

      &:first-child::after {
        color: lighten(@text-color, 60);
        content: '/';
        margin: 0 5px;
      }

      &:last-child {
        content: '';
        margin-right: 0.5em;
      }
    }

    &.downvoted {
      > .downvote {
        color: lighten(@text-color, 20);
      }
    }

    &.upvoted {
      > .upvote {
        color: lighten(@text-color, 20);
      }
    }
  }
}

#situation-aside {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;

  a.name {
    color: #454545;
    font-size: 11pt;
    font-weight: 400;
    display: block;
  }

  @media (min-width: @screen-md-min){
    > h4:first-child {
      position: absolute;
      top: 0;
      -webkit-transform: translateY(-200%);
      transform: translateY(-200%);
    }

    > ol.situations > li {
      margin-bottom: 20px;
      padding: 0;
    }
  }
}

li .relationship-description {
  color: rgba(51, 51, 51, 0.8);

  margin-top: 0.5em;
}

#footer {
  border-top: 1px solid rgba(0,0,0,0.1);
  margin-top: @grid-gutter-width;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
}
