.nav-tabs {
  & > li > a {
    border: none;
    margin-right: 0;
    color: @navbar-default-link-color;
    .box-shadow(inset 0 -1px 0 #ddd);
    .transition(all 0.2s);

    &:hover {
      background-color: transparent;
      box-shadow: inset 0 -1px 0 @brand-primary;
      color: @brand-primary;
    }
  }

  & > li.active > a {
    border: none;
    box-shadow: inset 0 -1px 0 @brand-primary;
    color: @brand-primary;

    &:hover, &:focus {
      border: none;
      color: @brand-primary;
    }
  }

  & > li.disabled > a {
    .box-shadow(inset 0 -1px 0 #ddd);
  }

  &.nav-justified {

    & > li > a,
    & > li > a:hover,
    & > .active > a,
    & > .active > a:hover {
      border: none;
    }
  }

  .dropdown-menu {
    margin-top: 0;
  }
}
