@import "../lib/bootstrap/less/variables.less";



// @font-family-sans-serif: "Helvetica Neue", "sans-serif";
// @font-size-base: 12pt;
// @brand-primary: #333;
// @brand-primary: #EB4961;
@brand-primary: darken(#45B2F3, 0);
// @brand-primary: darken(#6F6F6F, 5);
@grid-gutter-width: 50px;
@navbar-default-bg: #fff;
@pale-yellow: #FEE78C;
@pale-blue: #D1EDF2;
@navbar-height: 75px;
@modal-backdrop-bg: #fff;
@modal-backdrop-opacity: 0.85;
